# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=arbitrum.yml:rpc-shared.yml
NITRO_DOCKER_TAG=v3.5.1-8f247fd
DOCKER_REPO=offchainlabs/nitro-node
# One of arb1, nova, sepolia-rollup
NETWORK=arb1
# URL to get the initial datadir snapshot from. See https://snapshot-explorer.arbitrum.io/
# It can also be pruned, archive or genesis, and will get the latest snapshot in that case
SNAPSHOT=pruned
# Ethereum RPC and beacon. Has to be valid
PARENT_RPC=https://eth-rpc.example.com
PARENT_BEACON=https://eth-beacon.example.com
# Additional parameters for Arbitrum
EXTRAS=

LOG_LEVEL=info
# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=arb
RPC_LB=arb-lb
WS_HOST=arbws
WS_LB=arbws-lb

RPC_PORT=8547
WS_PORT=8548

# Used by arbd update - please do not adjust
ENV_VERSION=2
