# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=arbitrum.yml:rpc-shared.yml
NITRO_DOCKER_TAG=v2.1.0-72ccc0c
# One of arb1, nova, goerli-rollup
NETWORK=arb1
# URL to get the initial datadir snapshot from. See https://snapshot.arbitrum.foundation/index.html
SNAPSHOT=https://snapshot.arbitrum.io/arb1/nitro-pruned.tar
# Ethereum RPC. Has to be valid
PARENT_RPC=https://eth-rpc.example.com
# Additional parameters for Arbitrum
EXTRAS=

LOG_LEVEL=info
# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=arb
RPC_LB=arb-lb
WS_HOST=arbws
WS_LB=arbws-lb

RPC_PORT=8547
WS_PORT=8548
